<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div id="header">
      <h1 id="title">Microverse</h1>
      <p id="description">Please tell us about your experience</p>
    </div>  

    <form id="survey-form" action="">
      <div>
        <label id="name-label" for="name">Name:</label>
        <input placeholder="John Doe" id="name" required type="text">
      </div>

      <div>
        <label id="email-label" for="email">Email:</label>
        <input placeholder="youremail@email.com" id="email" required type="email">
      </div>
      <div>
        <label id="number-label" for="number">Age:</label>
        <input placeholder="25" type="number" id="number" min="18" max="150">
      </div>

      <div>
        <label for="dropdown">How'd you hear about Microverse</label>
        <select id="dropdown" name="" >
          <option value="reddit">Reddit</option>
          <option value="facebook">Facebook</option>
          <option value="quora">Quora</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div>
        <label for="">How easy are the coding challenges?</label>
      <div class="challenges">
        <input type="radio" id="easy" name="difficulty" value="easy">
        <label for="easy">Easy</label>
      </div>
      <div class="challenges">
        <input type="radio" id="medium" name="difficulty" value="medium">
        <label for="medium">Medium</label>
      </div>
      <div class="challenges">
        <input type="radio" id="hard" name="difficulty" value="hard">
        <label for="hard">Hard</label>
      </div>
      </div>

      <div>
        
        <label for="">How many languages are you familiar with?</label>
      
        <div class="challenges">
        <input type="checkbox" id="java" name="languages" value="java">
        <label for="java">Java</label>
      </div>

      <div class="challenges">
        <input type="checkbox" id="python" name="languages" value="python">
        <label for="python">Python</label>
      </div>
      <div class="challenges">
        <input type="checkbox" id="js" name="languages" value="javascript">
        <label for="js">JavaScript</label>
      </div>
      </div>

      <div id="commentArea">
        <label>Any comment:</label>
        <textarea ></textarea>
      </div>

    
      <input type="submit" id="submit">
    </form>
    <script  src="js/index.js"></script>
  </body>
</html>
